# hosts.tftpl

[webservers]
web-1   ansible_host=84.201.172.19 fqdn=fhmr92r9lb6s73i53a2k.auto.internalweb-2   ansible_host=158.160.38.248 fqdn=fhm7tus9q5qkrerldglm.auto.internal
[databases]
main   ansible_host=51.250.15.216 fqdn=fhmk59cdgq0k8bmesdq6.auto.internalreplica   ansible_host=158.160.58.215 fqdn=fhmi0f23gn9ag9gim1mf.auto.internal
[storage]
storage   ansible_host=158.160.40.129 fqdn=fhm8jm900ol5ocpp4lup.auto.internal

